<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria | Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@500;600;700&display=swap"
        rel="stylesheet"> 
</head>

<body>
    <header>
        <section class="top-bar text-center">
            <div class="container">
                <div class="informacion-contacto">
                    <span class="text-align">📍Av. Siempreviva #123 Santiago, Chile</span>
                    <a href="mailto:carl.labbe@duocuc.cl">✉️contacto@veterinariasanmarcos.cl</a>
                    <a href="tel:+56912345678">☎+569 1234 5678</a>
                    <span>🕒Lunes a Domingo 24hrs</span>
                </div>
            </div>

        </section>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a href="https://www.youtube.com/watch?v=YEzjD-qvIhQ&list=RDYEzjD-qvIhQ&start_radio=1">
                    <img class="logo-navbar" src="images/logo.png" >
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio-sesion.html">Ingresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ubicacion.html">Encuéntranos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown">Servicios</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Vacunas</a></li>
                            <li><a class="dropdown-item" href="#">Urgencia</a></li>
                        </ul>

                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <main class="container mt-4">


        <section class="urgencias-banner container">
            <div class="urgencias-contenido">
                <h2>
                    URGENCIAS<br>VETERINARIAS 24/7
                </h2>
                <p>
                    Sabemos lo importante que es tu mascota y lo impredecible que es un accidente, por lo que en
                    veterinarias San Marcos estamos las 24 horas de la semana abiertos y dispuestos para ayudar a tu
                    cachorro<br><br>Agenda tu hora con nosotros y deja en tus manos a quien más amas con quien más
                    confísas!</p>

            </div>
        </section>
        <div class="d-grid gap-2 d-md-block p-3 text-center">
            <a type="button" class="btn" href="cita.html">Agendar Evaluación Médica</a>
        </div>
        <section class="container my-5">
            <div class="row g-4">
                <div class="col-12 col-md-6">
                    <div class="bloque-info">
                        <h2>
                            <strong>Servicios disponibles</strong>
                        </h2>
                        <ul>
                            <li>Control preventivo</li>
                            <li>Radiografias</li>
                            <li>Ecografías</li>
                            <li>Hospitalización</li>
                            <li>Tratamientos Dentales</li>
                            <li>Cardiologia</li>
                            <li>Nutrición y control de peso</li>
                            <li>Control preventivo</li>
                            <li>Radiografias</li>
                            <li>Ecografías</li>
                            <li>Hospitalización</li>
                            <li>Tratamientos Dentales</li>
                            <li>Cardiologia</li>
                            <li>Nutrición y control de peso</li>
                        </ul>
                    </div>

                </div>
                <div class="col-12 col-md-6">
                    <div class="cuadro-imagen">
                        <img src="images/saculitis-gato-768x768.png">

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center mt-5 p-3 bg-light">
        Veterinaria San Marcos®
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>